# AspireConsoleTwo

./: AspireAppHost.sln  LICENSE  README.md
AspireAppHost/: AspireAppHost.csproj  Program.cs
AspireAppHost/Properties/: launchSettings.json
OtelLogNoiseMaker/: OtelLogNoiseMaker.csproj  Program.cs  Worker.cs
OtelLogNoiseMaker/Properties/: launchSettings.json
